VITE_API_URL=https://api.scho1ar.com
FRONTEND_PORT=3000

GITHUB_CLIENT_ID=Ov23liVsU0Kk1BGx9YJM
GITHUB_CLIENT_SECRET=5459711784aacf8366409d8d05dda76f6457a2e8

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zd2lmdC03Ni5jbGVyay5hY2NvdW50cy5kZXYk

bucket_endpoint_url=https://storage.railway.app


bucket_name=versatile-stand-yguf94kgv

bucket_access_key=tid_Vvi_VyDRhSoXVnUdzxGAGWEXgXvTdEsRciPjbVEuvFseXbgNMt

ENABLE_API_AUTH=true
CLERK_DOMAIN=welcome-swift-76.clerk.accounts.dev

docker_pat=dckr_pat_tV2rYNpEJcPBu0GsdB54ZfWmU9k

docker_user=rupeedev


GITHUB_CLIENT_ID=Ov23liVsU0Kk1BGx9YJM
GITHUB_CLIENT_SECRET=5459711784aacf8366409d8d05dda76f6457a2e8


docker_pat=dckr_pat_tV2rYNpEJcPBu0GsdB54ZfWmU9k

docker_user=rupeedev

VITE_Supabase_Project_URL=https://lryuadpfdiufovqeigti.supabase.co
VITE_Supabase_Publishable_KEY=sb_publishable_7XQARrHB0s04q5Evh7BBMA_XtwiaFXD


DATABASE_URL="postgresql://postgres.lryuadpfdiufovqeigti:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"


mcp_supabase=https://mcp.supabase.com/mcp?project_ref=lryuadpfdiufovqeigti
VIBE_API_TOKEN=eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDExMUFBQSIsImtpZCI6Imluc18zN29qaVpVUzlGQmxIR1gyWktZdndMYmZBTU4iLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJleHAiOjE3Njc4NDAyNTEsImZ2YSI6WzM4NjcsLTFdLCJpYXQiOjE3Njc4NDAxOTEsImlzcyI6Imh0dHBzOi8vd2VsY29tZS1zd2lmdC03Ni5jbGVyay5hY2NvdW50cy5kZXYiLCJuYmYiOjE3Njc4NDAxODEsInNpZCI6InNlc3NfMzdwbHpJbGc3RzBsczQ1dEtMSURpd0d5NFlZIiwic3RzIjoiYWN0aXZlIiwic3ViIjoidXNlcl8zN3AxMGVZbDI0N2NRRkFneFRWaTN2dFEwcnYiLCJ2IjoyfQ.kWPMH4UT1RUagAuaehWtkB-mEB9f1rvI9CW5OX0vMkFDlG5fqUD-LbOgd8NE1lXzxIU045Yaux0w28xmVZ1afonJ4OGnkN_gAUUFJz0vWTbuTvu0-ig2aCcNGrcF_DX4GNwcsAD7JsVNOic_HynjsozUEgzOQnGoC-gFWNGPT7b_0Za7UJnIC5M7ps1pCJzw7XC0m9O9jnVzxPO1f8IsA6uRYN3eSoI7DIl0FhHNl8P_rF2u0hek3Nc3nSP2T3K1zwvcQLsfrLSTPbG1kg1OiUc5OeaLVkyrMFrXFnvmjzm59_IuNTgTwciGpr6mMn-_DlPlqr_M6Et2Cls759ZBiw

