                    🍎 ASCII APPLE 🍎

                         .-"""""-.
                       ,'         '.
                      /             \
                     |      ___      |
                    /     .'   '.     \
                   |     /  ◉   ◉  \   |
                   |    |     ◡     |  |
                   |     \    ___   /   |
                    \     '.___.'     /
                     |              |
                      \            /
                       '._      _.'
                          '""""'

                    ════════════════════════

                      ██████████████████████
                    ██████████████████████████
                  ██████████████████████████████
                ████████████████████████████████████
              ██████████████████████████████████████████
            ████████████████████████████████████████████████
          ██████████████████████████████████████████████████████
        ████████████████████████████████████████████████████████████
      ██████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████
  ██████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████
████████████████████████████████████████████████████████
██████████████████████████████████████████████████████
████████████████████████████████████████████████████
██████████████████████████████████████████████████
████████████████████████████████████████████████
██████████████████████████████████████████████
████████████████████████████████████████████
██████████████████████████████████████████
████████████████████████████████████████
██████████████████████████████████████
████████████████████████████████████
██████████████████████████████████
████████████████████████████████
██████████████████████████████
████████████████████████████
██████████████████████████
████████████████████████
██████████████████████
████████████████████
██████████████████
████████████████
██████████████
████████████
██████████
████████
██████
████
██

                    ════════════════════════

                           .~"~.
                          /     \
                         |   ^   |
                        /         \
                       |    ___    |
                      |   .-'   '-.  |
                      |  /  █   █  \ |
                      | |     ◡     ||
                      |  \    ___  / |
                      |   '-.___.-'  |
                       \             /
                        '._       _.'
                           '~"~"~'

                    ════════════════════════

                        🌱
                      _.~"~._
                    .'       '.
                   /           \
                  |    .---.    |
                 |   .'     '.   |
                |   /  ◉   ◉  \  |
                |  |     ◡     | |
                |   \    ___   /  |
                 |   '.___.'   |
                  \           /
                   '._     _.'
                      '~"~'

                Crisp, fresh, and delicious! 🍎