                    🍊 ASCII ORANGE 🍊

                         .-""""""-.
                       .'          '.
                      /   O      O   \
                     :                :
                     |                |
                     :       <>       :
                      \  \  ____  /  /
                       '. '-.____.-' .'
                         '-.__    __.-'
                              """"

                    ════════════════════════

                      ████████████████████
                    ██████████████████████████
                  ████████████████████████████████
                ██████████████████████████████████████
              ████████████████████████████████████████████
            ██████████████████████████████████████████████████
          ██████████████████████████████████████████████████████
        ████████████████████████████████████████████████████████████
      ██████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████
  ██████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████
████████████████████████████████████████████████████████
██████████████████████████████████████████████████████
████████████████████████████████████████████████████
██████████████████████████████████████████████████
████████████████████████████████████████████████
██████████████████████████████████████████████
████████████████████████████████████████████
██████████████████████████████████████████
████████████████████████████████████████
██████████████████████████████████████
████████████████████████████████████
██████████████████████████████████
████████████████████████████████
██████████████████████████████
████████████████████████████
██████████████████████████
████████████████████████
██████████████████████
████████████████████
██████████████████
████████████████
██████████████
████████████
██████████
████████
██████
████
██

                     ════════════════════════

                           ,.-"""""-.
                         ,'           '.
                        /      ___      \
                       |    .-'   '-.    |
                       |   /  █   █  \   |
                       |  |     ◡     |  |
                       |   \    ___   /   |
                       |    '-.___.-'    |
                        \               /
                         '._         _.'
                            '"""""""'

                    Sweet, juicy, and round! 🍊